# FiDa

./: .gitignore  Dockerfile  FiDa.csproj  FiDa.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  ConfigController.cs  DashboardController.cs  DropboxController.cs  HomeController.cs  OneDriveController.cs  PCloudController.cs
Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
Database/: DatabaseContext.cs  DatabaseTables.cs
Lib/: Utils.cs
Migrations/: 20240709110804_NewPro.Designer.cs  20240709110804_NewPro.cs  20240709112048_InitialCreate.Designer.cs  20240709112048_InitialCreate.cs  20240710061447_NewAppProp.Designer.cs  20240710061447_NewAppProp.cs  20240710062026_NewExpireProp.Designer.cs  20240710062026_NewExpireProp.cs  20240711060750_AppSecretProp.Designer.cs  20240711060750_AppSecretProp.cs  20240712061220_OnCreateUpdate.Designer.cs  20240712061220_OnCreateUpdate.cs  FiDaDatabaseModelSnapshot.cs
Models/: DatabaseContext.cs  ErrorViewModel.cs  FileViewModel.cs  ViewModels.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Config/: Dropbox.cshtml  PCloud.cshtml
Views/Dashboard/: Index.cshtml
Views/Dropbox/: Index.cshtml
Views/Home/: Index.cshtml
Views/OneDrive/: Index.cshtml
Views/PCloud/: FileView.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _UploadFile.cshtml
Views/Shared/Components/: StorageUsageViewComponent.cs
Views/Shared/Components/DeleteHost/: DeleteHost.cshtml  DeleteHostViewComponent.cs
Views/Shared/Components/HostView/: HostView.cshtml  HostViewComponent.cs
Views/Shared/Components/StorageUsage/: StorageUsage.cshtml  StorageUsageViewComponent.cs
